{
  "name": "videojs.stereopanner",
  "version": "0.0.1",
  "description": "VideJS Stereo panning plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cladera/videojs-audiopanner.git"
  },
  "keywords": [
    "video-js",
    "audio",
    "AudioContext"
  ],
  "author": "Carlos Galan Cladera <cgcladera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cladera/videojs-audiopanner/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
